div.post
  /h3.georgia
    = link_to post.title, post_path(post)
  div
    .row
      .large-8.columns
        h3.georgia
          = link_to post.title, post_path(post)
        h4.subheader
          small
            - unless post.category.nil?
              a href='#' = post.category.name
      .large-4.columns.float_right.padding-top
        h5.subheader
          small
            i.icon-calendar &#032
            - if post.created_at.to_date == Date.today
              span = 'Сегодня в  ' + post.created_at.strftime('%H:%M')
            - elsif post.created_at.to_date == Date.today - 1.day
              span = 'Вчера в ' + post.created_at.strftime('%H:%M')
            - else
              span = l post.created_at
    div
      p = truncate_html(post.body, :length => 620, :break_token => '<hr class="read-more">',:omission => '...')