doctype
html.no-js lang="en"
  head
    meta charset="UTF-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
      meta content="width=(device-width,)initial-scale=1.0" name="viewport"
        title A Collection of Page Transitions
        meta content="A Collection of Page Transitions with CSS Animations" name="description"
        meta content="page transition, css animation, website, effect, css3, jquery" name="keywords"
        meta content="Codrops" name="author"
        link href="../favicon.ico" rel="shortcut icon"
          link href="css/default.css" rel="stylesheet" type="text/css"
          link href="css/multilevelmenu.css" rel="stylesheet" type="text/css"
          link href="css/component.css" rel="stylesheet" type="text/css"
          link href="css/animations.css" rel="stylesheet" type="text/css"
          | \//
          script src="js/modernizr.custom.js"
  body
    .codrops-top.clearfix
      a.codrops-icon.codrops-icon-prev href="http://tympanus.net/Tutorials/AutomaticFigureNumbering/"
        span Previous Demo
      span.right
        a.codrops-icon.codrops-icon-drop href="http://tympanus.net/codrops/?p=15001"
          span Back to the Codrops Article
    .pt-triggers
      button#iterateEffects.pt-touch-button Show next page transition
      #dl-menu.dl-menuwrapper
        button.dl-trigger Choose a transition
        ul.dl-menu
          li
            a href="#"
            ul.dl-submenu
              li data-animation="1"
                a href="#"
              li data-animation="2"
                a href="#"
              li data-animation="3"
                a href="#"
              li data-animation="4"
                a href="#"
          li
            a href="#"
            ul.dl-submenu
              li data-animation="5"
                a href="#"
              li data-animation="6"
                a href="#"
              li data-animation="7"
                a href="#"
              li data-animation="8"
                a href="#"
              li data-animation="9"
                a href="#"
              li data-animation="10"
                a href="#"
              li data-animation="11"
                a href="#"
              li data-animation="12"
                a href="#"
          li
            a href="#"
            ul.dl-submenu
              li data-animation="13"
                a href="#"
              li data-animation="14"
                a href="#"
              li data-animation="15"
                a href="#"
              li data-animation="16"
                a href="#"
          li
            a href="#"
            ul.dl-submenu
              li data-animation="17"
                a href="#"
              li data-animation="18"
                a href="#"
              li data-animation="19"
                a href="#"
              li data-animation="20"
                a href="#"
              li data-animation="21"
                a href="#"
              li data-animation="22"
                a href="#"
              li data-animation="23"
                a href="#"
              li data-animation="24"
                a href="#"
              li data-animation="25"
                a href="#"
              li data-animation="26"
                a href="#"
              li data-animation="27"
                a href="#"
          li
            a href="#"
            ul.dl-submenu
              li
                a href="#"
                ul.dl-submenu
                  li data-animation="28"
                    a href="#"
                  li data-animation="29"
                    a href="#"
                  li data-animation="30"
                    a href="#"
                  li data-animation="31"
                    a href="#"
              li
                a href="#"
                ul.dl-submenu
                  li data-animation="32"
                    a href="#"
                  li data-animation="33"
                    a href="#"
                  li data-animation="34"
                    a href="#"
                  li data-animation="35"
                    a href="#"
              li data-animation="36"
                a href="#"
              li data-animation="37"
                a href="#"
              li
                a href="#"
                ul.dl-submenu
                  li data-animation="38"
                    a href="#"
                  li data-animation="39"
                    a href="#"
                  li data-animation="40"
                    a href="#"
                  li data-animation="41"
                    a href="#"
                  li data-animation="42"
                    a href="#"
                  li data-animation="43"
                    a href="#"
                  li data-animation="44"
                    a href="#"
                  li data-animation="45"
                    a href="#"
              li
                a href="#"
                ul.dl-submenu
                  li data-animation="46"
                    a href="#"
                  li data-animation="47"
                    a href="#"
                  li data-animation="48"
                    a href="#"
                  li data-animation="49"
                    a href="#"
                  li data-animation="50"
                    a href="#"
                  li data-animation="51"
                    a href="#"
                  li data-animation="52"
                    a href="#"
                  li data-animation="53"
                    a href="#"
              li
                a href="#"
                ul.dl-submenu
                  li data-animation="54"
                    a href="#"
                  li data-animation="55"
                    a href="#"
                  li data-animation="56"
                    a href="#"
                  li data-animation="57"
                    a href="#"
              li
                a href="#"
                ul.dl-submenu
                  li data-animation="58"
                    a href="#"
                  li data-animation="59"
                    a href="#"
                  li data-animation="60"
                    a href="#"
                  li data-animation="61"
                    a href="#"
              li
                a href="#"
                ul.dl-submenu
                  li data-animation="62"
                    a href="#"
                  li data-animation="63"
                    a href="#"
                  li data-animation="64"
                    a href="#"
                  li data-animation="65"
                    a href="#"
              li data-animation="66"
                a href="#"
          li data-animation="67"
            a href="#"
      /! /dl-menu-wrapper
    /! /triggers
    #pt-main.pt-perspective
      .pt-page.pt-page-1
        h1
          span A collection of
          strong Page
          | Transitions
      .pt-page.pt-page-2
        h1
          span A collection of
          strong Page
          | Transitions
      .pt-page.pt-page-3
        h1
          span A collection of
          strong Page
          | Transitions
      .pt-page.pt-page-4
        h1
          span A collection of
          strong Page
          | Transitions
      .pt-page.pt-page-5
        h1
          span A collection of
          strong Page
          | Transitions
      .pt-page.pt-page-6
        h1
          span A collection of
          strong Page
          | Transitions
    .pt-message
      p Your browser does not support CSS animations.



