doctype
html.no-js lang="en"
  head
    meta charset="UTF-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
      meta content="width=(device-width,)initial-scale=1.0" name="viewport"
        title A Collection of Page Transitions
        meta content="A Collection of Page Transitions with CSS Animations" name="description"
        meta content="page transition, css animation, website, effect, css3, jquery" name="keywords"
        meta content="Codrops" name="author"
        link href="../favicon.ico" rel="shortcut icon"
          link href="css/default.css" rel="stylesheet" type="text/css"
          link href="css/multilevelmenu.css" rel="stylesheet" type="text/css"
          link href="css/component.css" rel="stylesheet" type="text/css"
          link href="css/animations.css" rel="stylesheet" type="text/css"
          | \//
          script src="js/modernizr.custom.js"
  body
    .codrops-top.clearfix
      a.codrops-icon.codrops-icon-prev href="http://tympanus.net/Tutorials/AutomaticFigureNumbering/"
        span Previous Demo
      span.right
        a.codrops-icon.codrops-icon-drop href="http://tympanus.net/codrops/?p=15001"
          span Back to the Codrops Article
    .pt-triggers
      button#iterateEffects.pt-touch-button Show next page transition
      #dl-menu.dl-menuwrapper
        button.dl-trigger Choose a transition
        ul.dl-menu
          li
            a href="#"
            ul.dl-submenu
              li data-animation="1"
                a href="#"
              li data-animation="2"
                a href="#"
              li data-animation="3"
                a href="#"
              li data-animation="4"
                a href="#"
          li data-animation="67"
            a href="#"
      /! /dl-menu-wrapper
    /! /triggers
    #pt-main.pt-perspective
      .pt-page.pt-page-1
        h1
          span A collection of
          strong Page
          | Transitions
      .pt-page.pt-page-2
        h1
          span A collection of
          strong Page
          | Transitions
      .pt-page.pt-page-3
        h1
          span A collection of
          strong Page
          | Transitions
      .pt-page.pt-page-4
        h1
          span A collection of
          strong Page
          | Transitions
      .pt-page.pt-page-5
        h1
          span A collection of
          strong Page
          | Transitions
      .pt-page.pt-page-6
        h1
          span A collection of
          strong Page
          | Transitions
    .pt-message
      p Your browser does not support CSS animations.



