.row
  .large-12.columns
    p
      a.sidebar-button.button.active-menu id="sidebarButton" href="#sidebar" Menu
    .large-5.columns
      .logo.margintop.float_center
        = link_to image_tag('gerb100.png'), posts_url
    .large-7.columns
      .float_right.hide-for-small
        div.float_right
          h3.cuprum
            small
              i.icon-phone  Телефон/факс: +7 (499)
            |  782-88-12
        .float_center
          ul.button-group.round.float_center style='display: inline-block; margin: 0 auto'
            li
              a.button.small href='#{posts_url}'
                i.icon-home.icon-large
            li
              a.button.small(href='#' data-reveal-id="mmodal")
                i.icon-comments.icon-large  Депутаты
            li
              a.button.small(href='#' data-reveal-id="mmodal" data-tooltip='' title="Обратиться в администрация МО через веб-форму")
                i.icon-envelope-alt.icon-large  Онлайн-приемная
            li
              a.button.small(href='#' data-reveal-id="mmodal")
                i.icon-reorder.icon-large  Меню
              /a.bottom_round.button.small.success.radius(href='#' data-reveal-id="mmodal") Меню


/.row
  .large-12.columns
    /.float_right
    p
      a.button.small.round.dropdown href="#" data-dropdown="drop-menu"
        i.icon-reorder.icon-large  Меню


  /a.button.small href="#" data-dropdown="drop-menu" EEE
  div#drop-menu.f-dropdown.content{data-dropdown-content}
    .row
      .large-12.columns
        ul.col_count.no-bullet
          - @categores.each do |cat|
            li.category
              h6 = cat.name
              ul.no-bullet
                - cat.posts.each do |post|
                  li
                    a.h66.animate href=url_for(post_path(post))
                      h6.subheader = post.title