
.row
  /.large-12.columns
  .large-12.columns
    .large-5.small-12.columns
      #logo.margintop.center
        = link_to image_tag('gerb100.png'), posts_url
    .large-7.columns
      /.float_right.hide-for-touch
      .hide-for-touch
        #telefon.text_right.hide-for-small
          h3.cuprum
            small
              i.icon-phone  Телефон/факс: +7 (499)
            |  782-88-12
        #menu_bar
          ul.button-group.round
            li
              a.button.small href=posts_url
                i.icon-home.icon-large
            li
              a.button.small(href='#' data-reveal-id="mmodal")
                i.icon-comments.icon-large  Депутаты
            li
              a.button.small(href='#' data-reveal-id="mmodal" data-tooltip='' title="Обратиться в администрация МО через веб-форму")
                i.icon-envelope-alt.icon-large  Онлайн-приемная
            li
              a.button.small(href='#' data-reveal-id="mmodal")
                i.icon-reorder.icon-large  Меню

      #menu_bar_touch.show-for-touch
        ul.button-group.round
          li
            a.button.small href=posts_url
              i.icon-home.icon-large
          li
            a.button.small#menu_in
              i.icon-reorder.icon-large
