section id="sidebar" role="complementary"
  nav id="sideMenu" role="navigation"
    ul id="sideMainNav" class="nav-bar"
      li
        a href="#" one
      li
        a href="#" two
      li
        a href="#" three
      li
        a href="#" four