section id="sidebar" role="complementary"
  ul.col_count.no-bullet.scroll_area
    - unless @categores.nil?
      - @categores.each do |cat|
        li.category
          h6 = cat.name
          ul.no-bullet
            - cat.posts.each do |post|
              li
                a.h66 href=url_for(post_path(post))
                  h6.subheader = post.title