div id="sidebar"
  .float_right
    a#menu_out href='#'
      i.icon-remove-circle.icon-3x
  /a.sidebar-button.button.active-menu id="menu_out" href="#" Menu
  ul.col_count.no-bullet.scroll_area
    - unless @categores.nil?
      - @categores.each do |cat|
        li.category
          h6 = cat.name
          ul.no-bullet
            - cat.posts.each do |post|
              li
                a.h66 href=url_for(post_path(post))
                  h6.subheader = post.title